{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8420\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
Usu\'e1rio abre o SaaS\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8595 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Clica em adicionar novo lead\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8595 \
Configura informa\'e7\'f5es do novo card do lead\
\uc0\u8595 \
card vai para a coluna \'93lead\'94\
\uc0\u8595 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 arrasta o card para a coluna da respectiva etapa\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8595 \
card chegou na coluna fechados ele vai para a janela de clientes\
}